<!DOCTYPE html>
<html>
<head>
    <style> 
        boy {
            background-color: black;
        }
        section {
            width: 800px;
            height: 50px;
            background-color: green;
            position:relative;
            -webkit-animation-name: ground;
            -webkit-animation-duration: 4s;
            animation-name:ground;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }
            @-webkit-keyframes ground {
                0% {top:500px;}
                100%{top:500px;}
            }
        hr {
            position: absolute;
            margin-top: 500px;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            -webkit-animation-name: example;
            -webkit-animation-duration: 4s; 
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
            border-radius: 100%;
        }
            @-webkit-keyframes example {
                0% {background-color: red; left:50px; top:50px;}
                25% {background-color: yellow; left:200px; top:350px;}
                50% {background-color: blue; left:300px; top:150px;}
                75% {background-color: yellow; left:400px; top:350px;}
                97% {background-color: red; left:500px; top:200px;}
                98% {background-color: green; left:600px; top:250px;}
                99% {background-color: yellow; left:0px; top:50px;}
                100% {background-color: red; left:0px; top:70px;}
            }

            @keyframes example {
              0% {background-color: red; left:50px; top:50px;}
                25% {background-color: yellow; left:200px; top:350px;}
                50% {background-color: blue; left:300px; top:150px;}
                75% {background-color: yellow; left:400px; top:350px;}
                97% {background-color: red; left:500px; top:200px;}
                98% {background-color: green; left:600px; top:250px;}
                99% {background-color: yellow; left:0px; top:50px;}
                100% {background-color: red; left:0px; top:70px;}
            }
    </style>
</head>
<body>
    <section></section>
    <div></div>
    <hr>
</body>
</html>
